db.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.enable.hibernate.sql.log=false
db.enable.hibernate.sql.format=false
jndi.name=java:comp/env/jdbc/sample

bean.logging.pointcut=execution(public * com.wind.restapp.*..*Manager.*(..)) || execution(public * com.wind.restapp.*..*Dao.*(..))|| execution(public * com.wind.restapp.*..*RestService.*(..))|| execution(public * com.wind.restapp.*..*ServiceImpl.*(..))